# covoiturage-jee-devops

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  deployment.yaml  ingress.yaml  pom.xml  service.yaml
WebContent/: AdmProfil.jsp
src/main/java/models/: Offre.java
src/test/java/models/: AdministrateurTest.java  EvaluationTest.java  NotificationTest.java  OffreTest.java  ReservationTest.java  UtilisateurTest.java
